# springboot-restapi-example

./: README.md  pom.xml
src/main/java/com/example/restfulwebservice/config/: SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/example/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldController.java
src/main/java/com/example/restfulwebservice/user/: AdminUserController.java  User.java  UserController.java  UserDaoService.java  UserJpaController.java  UserV2.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/restfulwebservice/: RestfulWebServiceApplicationTests.java
